.*.swp
Makefile.in
Makefile
aclocal.m4
autom4te.cache
config.h.in
config.h
config.log
config.status
configure
libtool
stamp-h1
config/m4/libtool.m4
config/m4/ltoptions.m4
config/m4/ltsugar.m4
config/m4/ltversion.m4
config/m4/lt~obsolete.m4
config/data/libvdwxc-config.yml
config/data/libvdwxc.pc
config/wrappers
src/*.o
src/*.lo
src/*test
src/.deps/
src/.libs/
src/*.la
src/*.c~
src/*.h~
tmp
tmp-*
*.tmp
*~

pyvdwxc/*.pyc
pyvdwxc/*.py~

build
