#
# Makefile for the source of Libvdwxc
#

# Main libraries
lib_LTLIBRARIES = libvdwxc.la libvdwxcfort.la

libvdwxc_la_SOURCES = \
  vdw_kernel.c \
  vdw_core.c \
  vdw_q0.c

if DO_BUILD_MPI
libvdwxc_la_SOURCES += vdw_mpi.c
endif
if DO_BUILD_PFFT
libvdwxc_la_SOURCES += vdw_pfft.c
endif

libvdwxcfort_la_SOURCES = vdw_fortran.c
libvdwxcfort_la_LIBADD = libvdwxc.la

# Main headers
include_HEADERS = \
  vdwxc.h \
  vdwxc_mpi.h

# Internal headers
noinst_HEADERS = \
  vdw_kernel.h \
  vdw_core.h \
  vdw_q0.h \
  vdw_timing.h \
  vdw_radial.h

# Main programs
bin_PROGRAMS = libvdwxc_q0test libvdwxc_q0test2 libvdwxc_fdtest libvdwxc_maintest

libvdwxc_q0test_SOURCES = q0test.c
libvdwxc_q0test_DEPENDENCIES = libvdwxc.la
libvdwxc_q0test_LDADD = libvdwxc.la

libvdwxc_q0test2_SOURCES = q0test2.c
libvdwxc_q0test2_DEPENDENCIES = libvdwxc.la
libvdwxc_q0test2_LDADD = libvdwxc.la

libvdwxc_fdtest_SOURCES = fd_test.c
libvdwxc_fdtest_DEPENDENCIES = libvdwxc.la
libvdwxc_fdtest_LDADD = libvdwxc.la

libvdwxc_maintest_SOURCES = maintest.c
libvdwxc_maintest_DEPENDENCIES = libvdwxc.la
libvdwxc_maintest_LDADD = libvdwxc.la

# Test programs
check_PROGRAMS = libvdwxc_q0test

# Other files
EXTRA_DIST = vdw_include.c vdw_kernel.inc vdw_splines.inc
